# JetPackTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sohu/jetpacktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sohu/jetpacktest/: AppCompatTestActivity.java  BindingTestActivity.java  ChangeDialogActivity.java  CommonActivityTestActivity.java  DatabaseWorker.java  DialogActivity.java  LifecycleTestActivity.java  LiveDataTestActivity.java  MainActivity.java  MovieDemoActivity.java  NavigationTestActivity.java  PagingTestActivity.java  RoomActivity.java  ViewModelCommunicateActivity.java  ViewModelRotateActivity.java  ViewModelTestActivity.java
app/src/main/java/com/sohu/jetpacktest/adapter/: BindingMovieViewHolder.java  ImageViewAdapter.java  Movie.java  MovieViewHolder.java  PagedBindingMovieAdapter.java  PagedMovieAdapter.java  VerticalAdapter.java
app/src/main/java/com/sohu/jetpacktest/app/: JetPackApplication.java
app/src/main/java/com/sohu/jetpacktest/entity/: Employee.java  Movie.java
app/src/main/java/com/sohu/jetpacktest/fragment/: FirstFragment.java  MovieDetailFragment.java  MovieListFragment.java  SecondFragment.java
app/src/main/java/com/sohu/jetpacktest/nav/: FragmentFour.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java
app/src/main/java/com/sohu/jetpacktest/repository/: MovieRepository.java
app/src/main/java/com/sohu/jetpacktest/room/: AdsDatabase.java
app/src/main/java/com/sohu/jetpacktest/room/dao/: DownloadDao.java  MovieDao.java
app/src/main/java/com/sohu/jetpacktest/room/entity/: DownloadEntity.java  MovieEntity.java
app/src/main/java/com/sohu/jetpacktest/viewmodel/: CommunicateViewModel.java  MovieViewModel.java  TestViewModel.java
app/src/main/java/com/sohu/jetpacktest/widget/: VerticalScrollView.java
app/src/main/res/layout/: activity_binding_test.xml  activity_change_dialog.xml  activity_common_test.xml  activity_dialog.xml  activity_lifecycle_test.xml  activity_live_data_test.xml  activity_main.xml  activity_movie_demo.xml  activity_navigation_test.xml  activity_paging_test.xml  activity_room.xml  activity_view_model_communicate.xml  activity_view_model_rotate.xml  activity_view_model_test.xml  fragment_first.xml  fragment_fragment_four.xml  fragment_fragment_one.xml  fragment_fragment_three.xml  fragment_fragment_two.xml  fragment_movie_detail.xml  fragment_second.xml  movie_item.xml  movie_item_new.xml
app/src/main/res/navigation/: nav_graph_movie.xml  nav_graph_test.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/sohu/jetpacktest/: ExampleUnitTest.java
