<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Room框架测试"
        android:textAllCaps="false"
        android:onClick="onRoomClick"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lifecycles框架测试"
        android:textAllCaps="false"
        android:onClick="onLifecycleClick"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ViewModel框架测试"
        android:textAllCaps="false"
        android:onClick="onViewModelClick"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LiveData测试"
        android:textAllCaps="false"
        android:onClick="onLiveDataClick"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Binding框架测试"
        android:textAllCaps="false"
        android:onClick="onBindingClick"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Paging框架测试"
        android:textAllCaps="false"
        android:onClick="onPagingClick"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Navigation框架测试"
        android:textAllCaps="false"
        android:onClick="onNavigationClick"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MovieDemo测试"
        android:textAllCaps="false"
        android:onClick="onMovieDemoClick"
        android:layout_marginTop="10dp" />

</LinearLayout>