<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FirstFragment">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/first"
            android:checked="true"
            android:text="人民的名义"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/second"
            android:text="法医秦明"
            android:checked="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/third"
            android:text="生活大爆炸"
            android:checked="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RadioGroup>

    <Button
        android:id="@+id/showNewFragment"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:text="打开新Fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>